# fido-authenticator

./: pom.xml
FIDO Stub/: pom.xml
FIDO Stub/src/main/resources/: FIDOService.wsdl
FIDOService/: pom.xml
FIDOService/src/main/java/org/wso2/carbon/identity/fido/u2f/: FIDOService.java
fido-authenticator-component/: pom.xml
fido-authenticator-component/fido-authenticator-component-server/: client.properties  pom.xml
fido-authenticator-component/fido-authenticator-component-server-ui/: pom.xml
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/: FIDOAuthenticator.java  U2F.java  U2FUser.java
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/crypto/: BouncyCastleCrypto.java  ChallengeGenerator.java  Crypto.java  RandomChallengeGenerator.java
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/data/: DeviceRegistration.java
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/data/messages/: AuthenticateRequest.java  AuthenticateRequestData.java  AuthenticateResponse.java  ClientData.java  RegisterRequest.java  RegisterRequestData.java  RegisterResponse.java
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/data/messages/json/: JsonObject.java  Persistable.java
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/data/messages/key/: RawAuthenticateResponse.java  RawRegisterResponse.java
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/data/messages/key/util/: ByteInputStream.java  ByteSink.java  U2fB64Encoding.java
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/exceptions/: InvalidDeviceCounterException.java  InvalidFacetException.java  NoDevicesRegisteredException.java  U2fException.java
fido-authenticator-component/fido-authenticator-component-server/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/utils/: FIDOUtils.java  SCIMUtils.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/: SystemTest.java  TestUtils.java  U2FTest.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/codec/: RawCodecTest.java  SerialCodecTest.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/data/: DeviceRegistrationJsonTest.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/data/messages/: ClientDataTest.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/data/messages/key/: Client.java  CodecTestUtils.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/json/: SerializationTest.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/softkey/: SoftKey.java  SoftKeyTest.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/softkey/messages/: AuthenticateRequest.java  RegisterRequest.java
fido-authenticator-component/fido-authenticator-component-server/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/testdata/: AcmeKey.java  GnubbyKey.java  TestVectors.java
org.wso2.carbon.identity.fido.u2f.ui/: pom.xml
org.wso2.carbon.identity.fido.u2f.ui/src/main/java/org/wso2/carbon/identity/fido/u2f/ui/: FIDOClient.java
org.wso2.carbon.identity.fido.u2f.ui/src/main/resources/web/FIDOService/: finishRegistration.jsp  index.jsp
